VITE_SUPABASE_PROJECT_ID="shlnlpjpgdrauezopman"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNobG5scGpwZ2RyYXVlem9wbWFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNjU5MjQsImV4cCI6MjA3NDk0MTkyNH0.HwePmanJTAYmLgegvhOfSfu38BAgG4xDfcm1onRvKTE"
VITE_SUPABASE_URL="https://shlnlpjpgdrauezopman.supabase.co"
